package com.serial.port

data class BoxInternal(
    /***
     * 箱号
     */
    var boxCode: Int = 0,
    /***
     * 设备地址
     */
    var boxAddress: String = "",
    /***
     * 设备电量
     */
    var boxElectric: Int = 0,
    /***
     * 是否在箱 Whether 1.在箱子 2.不在箱子
     */
    var boxIn: String = "",
    /***
     * 工具状态 1.正常 2.故障
     */
    var boxSignal: String = "",
    /***
     * 设备sn码
     */
    var boxSn: String? = "",
)

/*****
 *
 * 基础作业小型箱：
 *
 * 充电 AI摄像头
 * 充电 AI摄像头支架
 * 无电 装表接电小工具
 * 无电 多功能钳型电流表
 * 充电 电子尺
 * 充电 小手电
 * 充电 电动螺丝刀
 * 充电 行为记录仪/胸牌
 * 无电 尖嘴钳、 7寸
 * 无电 老虎钳、 6寸
 * 无电 手机背夹
 * 无电 胶带、铅封等材料
 *
 * 1b 00 03
 * 0c
 *
 * 02 63 01 01
 * xx 63 01 01
 * 04 65 01 01
 * 05 65 01 01
 * 06 63 01 01
 * 07 63 01 01
 * 0B 63 01 01
 * 08 65 01 01
 * 09 65 01 01
 * 0A 63 01 01
 * 0C 65 01 01
 * xx 65 01 01
 *
 * 1a
 *
 *
 *
 *
 *
 * 量测作业中型箱
 *
 * 充电 AI摄像头
 * 充电 AI摄像头支架
 * 无电 装表接电小工具
 * 充电 多功能测试仪
 * 充电 AI仪器仪表
 * 充电 电动螺丝刀
 * 充电 行为记录仪/胸牌
 * 无电 尖嘴钳、 7寸
 * 无电 老虎钳、 6寸
 * 无电 铅封
 *
 * 1b 00 03
 * 28
 *
 * 02 63 01 01
 * xx 63 01 01
 * 04 65 01 01
 * 05 63 01 01
 * 0E 63 01 01
 * 0A 63 01 01
 * 0B 63 01 01
 * 08 65 01 01
 * 09 65 01 01
 * xx 65 01 01
 *
 * 1a
 *
 *
 *
 *
 * 多功能作业大型箱
 *
 * 充电 AI摄像头
 * 充电 AI摄像头支架
 * 充电 电锯
 * 充电 大电动电钻
 * 无电 尖嘴钳、 7寸
 * 无电 老虎钳、 6寸
 *
 * 1b 00 03
 * 18
 *
 * 02 63 01 01
 * xx 63 01 01
 * 0F 63 01 01
 * F1 63 01 01
 * 08 65 01 01
 * 09 65 01 01
 *
 * 1a
 *
 *
 */